<!DOCTYPE html>
<html>
    <a href="http://127.0.0.1:5500/index.html"></a>
    <head>

        <title>Bors_Plant_shamakadum!</title>
        <style>
            img{
                width: 200px;
                border-radius: 50px;
                border-style: double;
                border-color: rgb(0, 0, 0);
                background-color: black;
                float: left;
                margin-right: 20px;
            }
            .username{
            font-style: oblique;
            font-size: 50px;
            font-weight: bold;
            color: rgb(11, 11, 11);
        
           }
p.p1{
    float: inline-end;
text-align: justify;
color: rgb(0, 0, 0);
text-indent: 2cm;
margin-left: 6cm;
margin-right: 5cm;
font-size: 20px;
}
            h1{
                margin-left: 5cm;
            }
            p.p2{
                text-align: justify;
                text-indent: 2cm;
                margin-left: 6cm;
                margin-right: 5cm;
                font-size: 20px;
            }
        </style>
        <body background="images/garden.jpg">
            <img src="images/bors.jpg">
            <p class="username"><br>@EugeneCarlPenera</p>
            <h1 ><br>WHY PEOPLE LOVE PLANTS?</h1>
            <p class="p1">People love plants for many reasons, both practical and emotional. On a basic level, plants add beauty and life to spaces, making homes, offices, and outdoor areas more vibrant. The variety of shapes, colors, and textures they offer allows for personalized decor, which enhances any environment. Beyond their aesthetic appeal, plants provide tangible health benefits. Many species act as natural air purifiers, improving indoor air quality, while their presence has been shown to reduce stress and boost mood. Being around plants can have a calming effect, fostering mental well-being and creating a sense of peace.</p>
            <h1 class="H1">PEOPLE WHO LOVE PLANTS?</h1>
            <p class="p2">People who love plants, often called plant enthusiasts or "plant parents," have a deep appreciation for greenery and enjoy nurturing living things. They find joy and fulfillment in caring for plants, whether it's growing houseplants, tending to a garden, or participating in community gardening. This passion often stems from a desire to connect with nature, bringing a sense of calm, responsibility, and mindfulness into their lives. For many, watching plants grow and thrive provides a rewarding experience, while also promoting relaxation and a deeper connection to the natural world, even in urban settings.</p>

        

        </body>
    </head>
</html>